//var searchData = {results: 0, rows: []};
	var myReader = new Ext.data.JsonReader({
		idProperty: 'id',
		root: 'rows',
		totalProperty: 'results',
		fields: [
			{name: 'ID', type: 'int'},
			'Name',
			'RegistrationNo',
			'VATNo',
			'Subscriptions',
			'CostPerLicense',
			{name: 'Address1', mapping: 'RegisteredAddress.Line1'},
		]
	});
	//var memProxy = new Ext.data.MemoryProxy(searchData);
	
	
	
	zoomLevel: 14,
                    gmapType: 'map',
                    mapConfOpts: ['enableScrollWheelZoom','enableDoubleClickZoom','enableDragging'],
                    mapControls: ['GSmallMapControl','GMapTypeControl','NonExistantControl'],
                    setCenter: {
                        geoCodeAddr: '4 Yawkey Way, Boston, MA, 02215-3409, USA',
                        marker: {title: 'Fenway Park'}
                    },
                    markers: [{
                        lat: 42.339641,
                        lng: -71.094224,
                        marker: {title: 'Boston Museum of Fine Arts'},
                        listeners: {
                            click: function(e){
                                Ext.Msg.alert('Its fine', 'and its art.');
                            }
                        }
                    },{
                        lat: 42.339419,
                        lng: -71.09077,
                        marker: {title: 'Northeastern University'}
                    }]
                //}
